# Ecommerce

./: pom.xml
src/main/java/com/Ecommerce/tech/: TechApplication.java
src/main/java/com/Ecommerce/tech/model/: Buyer.java  Category.java  DeliveryPerson.java  Product.java  ProductImage.java  Seller.java  Stock.java  Supplier.java  UserStatus.java  Variation.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__CREATE_TABLE_STOCK_MOVEMENT.sql  V11__CREATE_TABLE_CART.SQL  V12__CREATE_TABLE_CART_ITEM.sql  V13__CREATE_TABLE_COUPON.sql  V14__CREATE_TABLE_ORDERS.sql  V15__CREATE_TABLE_ORDER_ITEM.sql  V16__CREATE_TABLE_PAYMENT.sql  V17__CREATE_TABLE_ADDRES.sql  V18__CREATE_TABLE_DELIVERY.sql  V19__CREATE_TABLE_REVIEW.sql  V1__ADD_TYPE_USER_STATUS.sql  V20__CREATE_TABLE_VARIATION.sql  V21__CREATE_TABLE_WISHLIST.sql  V22__ADD_INDEXES_TO_PRODUCT_ORDERS_REVIEW_STOCK_PAYMENT.sql  V2__CREATE_TABLE_BUYER.sql  V3__CREATE_TABLE_SELLER.sql  V4__CREATE_TABLE_DELIVERY_PERSON.sql  V5__CREATE_TABLE_CATEGORY.sql  V6__CREATE_TABLE_PRODUCT.sql  V7__CREATE_TABLE_PRODUCT_IMAGE.sql  V8__CREATE_TABLE_SUPPLIER.sql  V9__CREATE_TABLE_STOCK.sql
src/test/java/com/Ecommerce/tech/: TechApplicationTests.java
